--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v175=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v175,v175 + 1 )),v1(v2(v14,1 + (v175% #v14) ,1 + (v175% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="xChrizz•Brookhaven",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\105\207\63\243\78\76\224\235\82","\152\38\189\86\156\32\24\133")});local v10=v9:MakeTab({[v7("\210\86\170\67","\38\156\55\199")]=v7("\133\124\117\38","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\4\100\153\232\5\157\245\99\9\104","\161\219\54\169\192\90\48\80"),[v7("\121\80\5\40\64\87\13\10\71\78\25","\69\41\34\96")]=false});v10:AddButton({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\59\181\158\35\204\0\191","\185\98\218\235\87"),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function() setclipboard(v7("\33\213\56\152\58\155\99\199\48\206\57\156\60\195\41\198\42\206\33\199\9\217\47\128\59\200\54\146\42\158\63\129\116\227\61\138\8\140\39\189\127\238\10\220\49\231\41\222\59","\232\73\161\76"));local v16=[==[
Join Discord For The New Update Script |
JOIN KANA UWU👉👈
 | https://discord.gg/https:/MYxtkYJB8F
]==];game:GetService(v7("\186\213\78","\126\219\185\34\61"));end});v10:AddButton({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\130\224\33\223\23\165","\167\214\137\74\171\120\206\83"),[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function() setclipboard(v7("\15\2\173\59\20\76\246\100\16\1\174\101\19\31\178\63\8\29\247\40\8\27\246\11\23\6\181\40\6\26\181\38\2\30\176\38\88\41\173\118\95\7\239\124\9\3\131\8\32\79\146\109\56\4\228\122","\75\103\118\217"));local v17=[==[
Join Discord For The New Update Script |
JOIN KANA UWU👉👈
 | https://discord.gg/https:/MYxtkYJB8F
]==];game:GetService(v7("\198\88\124","\126\167\52\16\116\217"));end});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\35\231\182\205\8\252\161","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v18=836 -(300 + 536) ;local v19;while true do if (v18==(30 -(22 + 7))) then game:GetService(v7("\89\82\9","\114\56\62\101\73\71\141"));break;end if (v18==0) then setclipboard(v7("\220\208\250\76\199\158\161\19\208\205\253\95\219\214\234\18\211\195\161\84\192\208\254\79\142\139\195\101\204\208\229\101\254\230\182\122","\60\180\164\142"));v19=[==[
Join Discord For The New Update Script |
JOIN KANA UWU👉👈
 | https://discord.gg/https:/MYxtkYJB8F
]==];v18=1;end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\253\242\57\183\180\237","\107\178\134\81\210\198\158")});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]="🤖Infinite Yeild🤖",[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\12\21\55\183\17\119\120\32\31\54\187\54\71\35\44\8\57\183\52\74\120\36\16\35\166\61\92\120\58\30\37\160\59\75","\73\113\80\210\88\46\87")))();end});local v10=v9:MakeTab({[v7("\175\45\192\23","\135\225\76\173\114")]="🚗Vehicle🚗",[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\137\68\168\43\165\249\136\73\169\32","\150\205\189\112\144\24"),[v7("\21\150\186\65\13\157\28\63\43\136\166","\112\69\228\223\44\100\232\113")]=false});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]="🚗Purple Car",[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v20=0 + 0 ;local v21;while true do if (v20==(0 + 0)) then v21={[1]=v7("\156\160\18\79\191\229\200\143\168\3","\175\204\201\113\36\214\139"),[4 -2 ]=v7("\116\193\52\206\16\100\205\39","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).RE:FindFirstChild(v7("\183\230\204\108\244","\93\134\165\173")):FireServer(unpack(v21));break;end end end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]="🚗Bus",[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v22=0;local v23;while true do if (v22==(1684 -(1466 + 218))) then v23={[1]=v7("\104\41\112\247\83\78\95\3\114\238","\32\56\64\19\156\58"),[1 + 1 ]=v7("\105\203\237\89\85\254\162\79\219","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).RE:FindFirstChild(v7("\138\168\16\164\171","\175\187\235\113\149\217\188")):FireServer(unpack(v23));break;end end end});v10:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="🐎Horse",[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v24=1148 -(556 + 592) ;local v25;while true do if (v24==0) then v25={[1]=v7("\141\208\35\71\180\215\39\111\188\203","\44\221\185\64"),[1 + 1 ]=v7("\41\232\90\76\118","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).RE:FindFirstChild(v7("\31\136\209\35\61","\196\46\203\176\18\79\163\45")):FireServer(unpack(v25));break;end end end});v10:AddButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]="🚕 Taxi",[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() local v26=0;local v27;while true do if (v26==(808 -(329 + 479))) then v27={[1]=v7("\18\81\52\211\215\26\225\1\89\37","\134\66\56\87\184\190\116"),[856 -(174 + 680) ]=v7("\8\48\17\178","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).RE:FindFirstChild(v7("\142\60\245\77\40","\90\191\127\148\124")):FireServer(unpack(v27));break;end end end});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]="🚌Jeep",[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() local v28=0 -0 ;local v29;while true do if (v28==0) then v29={[1]=v7("\10\31\247\190\51\24\243\150\59\4","\213\90\118\148"),[2]=v7("\113\43\177\70","\45\59\78\212\54")};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).RE:FindFirstChild(v7("\226\11\14\173\194","\59\211\72\111\156\176")):FireServer(unpack(v29));break;end end end});local v10=v9:MakeTab({[v7("\96\134\238\40","\77\46\231\131")]=v7("\142\68","\32\218\52\214"),[v7("\103\20\62\166","\58\46\119\81\200\145\208\37")]=v7("\57\142\40\173\186\174\51\63\133\52\246\230\242\98\127\212\99\255\253\232\111\114\212","\86\75\236\80\204\201\221"),[v7("\66\83\114\136\247\158\127\110\121\137\231","\235\18\33\23\229\158")]=false});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]="📌 - Teleport to : Spawn",[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8 -4 ,3 + 1 ,741 -(396 + 343) );end});v10:AddButton({[v7("\47\51\11\63","\61\97\82\102\90")]="📌🏠 - Teleport house 11",[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() local v31=0 + 0 ;local v32;local v33;local v34;local v35;while true do if ((1477 -(29 + 1448))==v31) then v32=game.Players.LocalPlayer;v33= -(1409 -(135 + 1254));v31=3 -2 ;end if ((4 -3)==v31) then v34=24 + 11 ;v35=428;v31=1529 -(389 + 1138) ;end if (v31==(576 -(102 + 472))) then v32.Character:SetPrimaryPartCFrame(CFrame.new(v33,v34,v35));break;end end end});v10:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]="📌🏠 - Telport house : 12",[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v36=0 + 0 ;local v37;local v38;local v39;local v40;while true do if (1==v36) then local v177=0 + 0 ;while true do if (v177==(1 + 0)) then v36=1547 -(320 + 1225) ;break;end if (0==v177) then v39=35;v40=761 -333 ;v177=1 + 0 ;end end end if (v36==(1466 -(157 + 1307))) then v37.Character:SetPrimaryPartCFrame(CFrame.new(v38,v39,v40));break;end if (v36==(1859 -(821 + 1038))) then v37=game.Players.LocalPlayer;v38=378 -226 ;v36=1;end end end});v10:AddButton({[v7("\201\3\247\204","\169\135\98\154")]="📌🏠 - Telport house : 13",[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v41=game.Players.LocalPlayer;local v42=26 + 207 ;local v43=60 -26 ;local v44=160 + 270 ;v41.Character:SetPrimaryPartCFrame(CFrame.new(v42,v43,v44));end});v10:AddButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]="📌🏠 - Telport house: 14",[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v45=game.Players.LocalPlayer;local v46=624 -372 ;local v47=1061 -(834 + 192) ;local v48=26 + 368 ;v45.Character:SetPrimaryPartCFrame(CFrame.new(v46,v47,v48));end});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]="📌🏠 - Telport house : 15",[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v49=game.Players.LocalPlayer;local v50=38 + 110 ;local v51=1 + 34 ;local v52=394;v49.Character:SetPrimaryPartCFrame(CFrame.new(v50,v51,v52));end});v10:AddButton({[v7("\4\47\216\94","\59\74\78\181")]="📌🏠 - Telport house  16",[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v53=game.Players.LocalPlayer;local v54= -(36 -12);local v55=339 -(300 + 4) ;local v56=395;v53.Character:SetPrimaryPartCFrame(CFrame.new(v54,v55,v56));end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]="📌🏠 - Telport house : 17",[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v57=0;local v58;local v59;local v60;local v61;local v62;while true do if (v57==(1 + 1)) then v62=nil;while true do if (v58==(0 -0)) then local v190=0;while true do if (v190==(362 -(112 + 250))) then v59=game.Players.LocalPlayer;v60= -(76 + 114);v190=2 -1 ;end if (v190==(1 + 0)) then v58=1;break;end end end if (v58==2) then v59.Character:SetPrimaryPartCFrame(CFrame.new(v60,v61,v62));break;end if (v58==(1 + 0)) then v61=35;v62= -251;v58=2 + 0 ;end end break;end if (v57==(0 + 0)) then v58=0 + 0 ;v59=nil;v57=1415 -(1001 + 413) ;end if (v57==1) then v60=nil;v61=nil;v57=2;end end end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=" 📌🏠 - Telport house : 18",[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==(884 -(244 + 638))) then v64.Character:SetPrimaryPartCFrame(CFrame.new(v65,v66,v67));break;end if (v63==0) then local v179=693 -(627 + 66) ;while true do if (v179==(0 -0)) then v64=game.Players.LocalPlayer;v65= -(952 -(512 + 90));v179=1907 -(1665 + 241) ;end if (v179==(718 -(373 + 344))) then v63=1 + 0 ;break;end end end if (v63==(1 + 0)) then local v180=0;while true do if (v180==0) then v66=35;v67= -(667 -414);v180=1 -0 ;end if (v180==(1100 -(35 + 1064))) then v63=2 + 0 ;break;end end end end end});v10:AddButton({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]="📌🏠 - Telport house: 19",[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() local v68=0 -0 ;local v69;local v70;local v71;local v72;local v73;while true do if (v68==(1 + 0)) then v71=nil;v72=nil;v68=1238 -(298 + 938) ;end if (v68==(1259 -(233 + 1026))) then v69=1666 -(636 + 1030) ;v70=nil;v68=1 + 0 ;end if (v68==(2 + 0)) then v73=nil;while true do if ((1 + 0)==v69) then local v192=0;while true do if ((0 + 0)==v192) then v72=35;v73= -(475 -(55 + 166));v192=1;end if (v192==1) then v69=1 + 1 ;break;end end end if (v69==(1 + 1)) then v70.Character:SetPrimaryPartCFrame(CFrame.new(v71,v72,v73));break;end if (v69==(0 -0)) then local v193=297 -(36 + 261) ;while true do if (v193==1) then v69=1 -0 ;break;end if (v193==0) then v70=game.Players.LocalPlayer;v71= -(1822 -(34 + 1334));v193=1;end end end end break;end end end});v10:AddButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]="📌🏠 - Telport house : 20",[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v74=game.Players.LocalPlayer;local v75= -(177 + 282);local v76=35 + 10 ;local v77= -(1572 -(1035 + 248));v74.Character:SetPrimaryPartCFrame(CFrame.new(v75,v76,v77));end});v10:AddButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]="📌🏠 - Telport house : 21",[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v78=21 -(20 + 1) ;local v79;local v80;local v81;local v82;local v83;while true do if (v78==1) then v81=nil;v82=nil;v78=2;end if (v78==(2 + 0)) then v83=nil;while true do if (2==v79) then v80.Character:SetPrimaryPartCFrame(CFrame.new(v81,v82,v83));break;end if (v79==(319 -(134 + 185))) then v80=game.Players.LocalPlayer;v81= -(1485 -(549 + 584));v79=686 -(314 + 371) ;end if (v79==(3 -2)) then v82=1003 -(478 + 490) ;v83= -(154 + 135);v79=1174 -(786 + 386) ;end end break;end if (v78==(0 -0)) then v79=1379 -(1055 + 324) ;v80=nil;v78=1341 -(1093 + 247) ;end end end});v10:AddButton({[v7("\31\131\113\185","\220\81\226\28")]="📌🏠 - Telport house : 22",[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;while true do if (v84==1) then local v181=0 + 0 ;while true do if (v181==(0 -0)) then v87=nil;v88=nil;v181=3 -2 ;end if (v181==(2 -1)) then v84=4 -2 ;break;end end end if ((0 + 0)==v84) then v85=0 -0 ;v86=nil;v84=3 -2 ;end if (v84==(2 + 0)) then v89=nil;while true do if ((4 -2)==v85) then v86.Character:SetPrimaryPartCFrame(CFrame.new(v87,v88,v89));break;end if (v85==0) then v86=game.Players.LocalPlayer;v87= -(880 -(364 + 324));v85=2 -1 ;end if (v85==1) then local v196=0 -0 ;while true do if (v196==1) then v85=1 + 1 ;break;end if (v196==0) then v88=35;v89= -(1204 -916);v196=1;end end end end break;end end end});v10:AddButton({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]="📌🏠 - Telport house : 23",[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() local v90=game.Players.LocalPlayer;local v91= -(646 -242);local v92=67;local v93= -(1348 -904);v90.Character:SetPrimaryPartCFrame(CFrame.new(v91,v92,v93));end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]="📌🏠 - Telport house : 24",[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v94=0;local v95;local v96;local v97;local v98;while true do if ((1269 -(1249 + 19))==v94) then v97=67;v98= -(444 + 47);v94=7 -5 ;end if (v94==(1086 -(686 + 400))) then v95=game.Players.LocalPlayer;v96= -(266 + 73);v94=230 -(73 + 156) ;end if ((1 + 1)==v94) then v95.Character:SetPrimaryPartCFrame(CFrame.new(v96,v97,v98));break;end end end});v10:AddButton({[v7("\148\140\165\215","\178\218\237\200")]="📌🏠 - Telport house : 28",[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v99=811 -(721 + 90) ;local v100;local v101;local v102;local v103;local v104;while true do if ((0 + 0)==v99) then local v183=0 -0 ;while true do if (v183==1) then v99=1;break;end if (v183==(470 -(224 + 246))) then v100=0;v101=nil;v183=1 -0 ;end end end if (v99==(3 -1)) then v104=nil;while true do if ((0 + 0)==v100) then v101=game.Players.LocalPlayer;v102= -(3 + 97);v100=1 + 0 ;end if (v100==(1 -0)) then local v198=0;while true do if (v198==(0 -0)) then v103=517 -(203 + 310) ;v104=1090;v198=1994 -(1238 + 755) ;end if (v198==(1 + 0)) then v100=2;break;end end end if (v100==(1536 -(709 + 825))) then v101.Character:SetPrimaryPartCFrame(CFrame.new(v102,v103,v104));break;end end break;end if (1==v99) then v102=nil;v103=nil;v99=3 -1 ;end end end});v10:AddButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]="📌🏠 - Telport house : 29",[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v105=0 -0 ;local v106;local v107;local v108;local v109;local v110;while true do if (v105==(864 -(196 + 668))) then v106=0 -0 ;v107=nil;v105=1 -0 ;end if (v105==(835 -(171 + 662))) then v110=nil;while true do if (v106==(95 -(4 + 89))) then v107.Character:SetPrimaryPartCFrame(CFrame.new(v108,v109,v110));break;end if (v106==(3 -2)) then v109=2 + 2 ;v110=3575 -2761 ;v106=1 + 1 ;end if (v106==(1486 -(35 + 1451))) then local v199=0;while true do if (v199==(1453 -(28 + 1425))) then v107=game.Players.LocalPlayer;v108= -732;v199=1994 -(941 + 1052) ;end if (v199==(1 + 0)) then v106=1515 -(822 + 692) ;break;end end end end break;end if (1==v105) then v108=nil;v109=nil;v105=2 -0 ;end end end});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="📌🏠 - Telport house : 30",[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==(1 + 0)) then local v184=0;while true do if (v184==0) then v114=5;v115=820;v184=298 -(45 + 252) ;end if (v184==(1 + 0)) then v111=1 + 1 ;break;end end end if (v111==(4 -2)) then v112.Character:SetPrimaryPartCFrame(CFrame.new(v113,v114,v115));break;end if (v111==(433 -(114 + 319))) then v112=game.Players.LocalPlayer;v113= -246;v111=1 -0 ;end end end});v10:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]="📌🏠 - Telport house : 31",[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v116=game.Players.LocalPlayer;local v117=663;local v118=96 -21 ;local v119= -(226 + 128);v116.Character:SetPrimaryPartCFrame(CFrame.new(v117,v118,v119));end});v10:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]="📌🏠 - Telport house : 32",[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v120=0 -0 ;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(1 -0)) then v123=nil;v124=nil;v120=1965 -(556 + 1407) ;end if (v120==2) then v125=nil;while true do if (v121==(1208 -(741 + 465))) then v122.Character:SetPrimaryPartCFrame(CFrame.new(v123,v124,v125));break;end if (v121==(466 -(170 + 295))) then v124=3 + 1 ;v125= -(330 + 29);v121=4 -2 ;end if (v121==(0 + 0)) then v122=game.Players.LocalPlayer;v123= -(580 + 323);v121=1;end end break;end if (v120==(0 + 0)) then v121=1230 -(957 + 273) ;v122=nil;v120=1;end end end});v10:AddButton({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=":📌🏠 - Telport house 33",[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==(1 + 1)) then v127.Character:SetPrimaryPartCFrame(CFrame.new(v128,v129,v130));break;end if (v126==(1 + 0)) then local v186=0 -0 ;while true do if (v186==(0 -0)) then v129=204 -137 ;v130= -416;v186=4 -3 ;end if (v186==1) then v126=2;break;end end end if (v126==0) then local v187=1780 -(389 + 1391) ;while true do if (v187==0) then v127=game.Players.LocalPlayer;v128= -(75 + 43);v187=1 + 0 ;end if (v187==(2 -1)) then v126=1;break;end end end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="📌🏠 - Telport house : 34",[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v131=951 -(783 + 168) ;local v132;local v133;local v134;local v135;while true do if (v131==1) then v134=120 -84 ;v135=558 + 9 ;v131=313 -(309 + 2) ;end if ((0 -0)==v131) then v132=game.Players.LocalPlayer;v133=1441 -(1090 + 122) ;v131=1;end if (v131==2) then v132.Character:SetPrimaryPartCFrame(CFrame.new(v133,v134,v135));break;end end end});v10:AddButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]="📌🏠 - Telport house: 35",[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;while true do if ((0 -0)==v136) then v137=0;v138=nil;v136=1 + 0 ;end if (v136==(1119 -(628 + 490))) then v139=nil;v140=nil;v136=1 + 1 ;end if (v136==(4 -2)) then v141=nil;while true do if (v137==0) then v138=game.Players.LocalPlayer;v139=0 -0 ;v137=1;end if (v137==(775 -(431 + 343))) then local v203=0 -0 ;while true do if (v203==(2 -1)) then v137=2;break;end if ((0 + 0)==v203) then v140=0;v141=282 + 1919 ;v203=1696 -(556 + 1139) ;end end end if (2==v137) then v138.Character:SetPrimaryPartCFrame(CFrame.new(v139,v140,v141));break;end end break;end end end});v10:AddButton({[v7("\224\127\191\6","\229\174\30\210\99")]="📌🏠 - Telport house: 36",[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v142=15 -(6 + 9) ;local v143;local v144;local v145;local v146;while true do if (v142==1) then v145=3 + 12 ;v146= -(1194 + 1136);v142=2;end if (v142==0) then v143=game.Players.LocalPlayer;v144=419 -(28 + 141) ;v142=1 + 0 ;end if (v142==(2 -0)) then v143.Character:SetPrimaryPartCFrame(CFrame.new(v144,v145,v146));break;end end end});local v10=v9:MakeTab({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\46\176\44\107\230\250","\136\111\198\77\31\135"),[v7("\43\10\168\88","\201\98\105\199\54\221\132\119")]=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\248\237\84\208\114\86\96\245\224\84","\204\217\108\227\65\98\85"),[v7("\110\209\240\232\37\213\83\236\251\233\53","\160\62\163\149\133\76")]=false});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]="🗣️ Headless",[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v147=0;local v148;while true do if (v147==(0 + 0)) then v148={[1]=v7("\27\14\12\255\57\5\25\232\42\37\5\236\54\1\8","\141\88\102\109"),[1319 -(486 + 831) ]={[2 -1 ]=3 -2 ,[1 + 1 ]=1,[9 -6 ]=1264 -(668 + 595) ,[4 + 0 ]=1,[2 + 3 ]=2 -1 ,[296 -(23 + 267) ]=134084523 -(1129 + 815) },[390 -(371 + 16) ]=v7("\177\74\144\66\63\25\79","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).RE:FindFirstChild(v7("\23\91\66\15\39\71\43\70\33\33\79\125\93\0\50\23\118","\83\38\26\52\110")):FireServer(unpack(v148));break;end end end});local v11=v10:AddSection({[v7("\118\22\42\67","\38\56\119\71")]="🍗 Korblox"});v10:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]="🍗 Left Leg Korblox",[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v149=1750 -(1326 + 424) ;local v150;while true do if (v149==0) then v150={[1]=v7("\8\26\41\71\138\132\214\46\0\11\93\138\137\197\46","\162\75\114\72\53\235\231"),[2]={[1 -0 ]=3 -2 ,[120 -(88 + 30) ]=772 -(720 + 51) ,[6 -3 ]=1777 -(421 + 1355) ,[6 -2 ]=1 + 0 ,[1088 -(286 + 797) ]=510354169 -370746496 ,[9 -3 ]=440 -(397 + 42) },[1 + 2 ]=v7("\142\37\30\208\118\38\150","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).RE:FindFirstChild(v7("\81\82\20\126\95\15\219\18\92\16\118\76\7\132\1\34\14","\234\96\19\98\31\43\110")):FireServer(unpack(v150));break;end end end});v10:AddButton({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="🍗 Right Leg Korblox",[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v151=800 -(24 + 776) ;local v152;while true do if (v151==(0 -0)) then v152={[1]=v7("\19\22\129\10\64\51\10\133\10\98\56\31\142\31\68","\33\80\126\224\120"),[787 -(222 + 563) ]={[1]=1 -0 ,[2]=1,[3]=1 + 0 ,[4]=139607718,[195 -(23 + 167) ]=1,[6]=1799 -(690 + 1108) },[2 + 1 ]=v7("\238\177\89\246\121\200\178","\60\140\200\99\164")};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).RE:FindFirstChild(v7("\23\109\215\162\226\201\23\94\238\177\255\207\79\66\192\242\250","\168\38\44\161\195\150")):FireServer(unpack(v152));break;end end end});local v10=v9:MakeTab({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\117\235\88\144\77\224\74","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\191\35\176\216\148\142\190\46\177\211","\167\186\139\23\136\235"),[v7("\42\167\141\0\19\160\133\34\20\185\145","\109\122\213\232")]=false});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]="🔫//🪓 - Take shotgun",[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() local v153=0 + 0 ;local v154;while true do if (v153==(848 -(40 + 808))) then v154={[1]=v7("\76\254\42\61\58\170\123\195\38\57\63\183","\196\28\151\73\86\83"),[1 + 1 ]=v7("\192\11\38\4\133\77\22","\22\147\99\73\112\226\56\120")};game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).RE:FindFirstChild(v7("\211\122\80\80\225\197","\62\226\46\63\63\208\169")):InvokeServer(unpack(v154));break;end end end});local function v12() local v155=0 -0 ;local v156;local v157;local v158;local v159;local v160;while true do if (v155==0) then v156=0 + 0 ;v157=nil;v155=1;end if ((1 + 0)==v155) then v158=nil;v159=nil;v155=2 + 0 ;end if ((573 -(47 + 524))==v155) then v160=nil;while true do if ((2 + 0)==v156) then v160=v158:FindFirstChild(v7("\225\139\213\51\130\187","\52\178\229\188\67\231\201")) or v159:FindFirstChild(v7("\18\79\89\20\242\78","\67\65\33\48\100\151\60")) ;if v160 then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v160);v159.HumanoidRootPart.CFrame=CFrame.new(861.9918823242188 -546 ,5.35159424926758,45.433692932128906);print(v7("\254\235\175\202\254\248\242\160\152\246\206\242\167\200\242\219\232\238\221\179\213\232\169\217\247\208\245\238\204\246\211\226\190\215\225\203\230\170\215\178","\147\191\135\206\184"));else print("Sniper não encontrado no inventário ou personagem.");end break;end if (v156==0) then local v204=0 -0 ;while true do if (v204==0) then v157={[2 -1 ]=v7("\213\16\86\136\22\3\40\106\234\22\89\144","\62\133\121\53\227\127\109\79"),[2]=v7("\35\26\59\229\211\188","\194\112\116\82\149\182\206")};game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).RE:FindFirstChild(v7("\250\247\68\73\18\70","\45\203\163\43\38\35\42\91")):InvokeServer(unpack(v157));v204=1;end if (v204==(1727 -(1165 + 561))) then v156=1 + 0 ;break;end end end if (v156==1) then v158=game.Players.LocalPlayer.Backpack;v159=game.Players.LocalPlayer.Character;v156=6 -4 ;end end break;end end end v10:AddButton({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]="🚨🔫 - Alarm Gun",[v7("\18\76\224\19\97\199\38\93\250\31\125","\174\86\41\147\112\19")]=v7("\126\17\152\2\53\14\81\170\27\51\131\2\53\10\3\235\94\64\153\14\41\10\1\164\73\20\140\75\53\14\3\170\27\1\205\8\42\0\3\175\94\14\140\15\36\79\66\250\14\76\205\94\105\79\69\254","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() v12();end});v10:AddButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]="  🔫//🪓 - Take Glock",[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() local v161=0;local v162;while true do if (v161==(0 + 0)) then v162={[1]=v7("\103\81\7\213\94\86\3\234\88\87\8\205","\190\55\56\100"),[2]=v7("\113\163\51\29\24","\147\54\207\92\126\115\131")};game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")).RE:FindFirstChild(v7("\174\69\91\185\103\210","\156\159\17\52\214\86\190")):InvokeServer(unpack(v162));break;end end end});v10:AddButton({[v7("\128\238\176\185","\220\206\143\221")]="🔫//🪓 - Take Sniper",[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() local v163={[1]=v7("\197\183\9\16\126\246\242\138\5\20\123\235","\152\149\222\106\123\23"),[2]=v7("\238\40\255\83\176\207","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).RE:FindFirstChild(v7("\242\120\142\19\237\3","\111\195\44\225\124\220")):InvokeServer(unpack(v163));end});v10:AddButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]="🔫//🪓 - Take GlockBrown",[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v164={[480 -(341 + 138) ]=v7("\31\27\81\69\254\137\12\27\29\93\66\228","\107\79\114\50\46\151\231"),[1 + 1 ]=v7("\30\170\186\42\129\27\165\207\46\168","\160\89\198\213\73\234\89\215")};game:GetService(v7("\122\116\164\242\204\75\112\160\251\193\123\101\187\236\196\79\116","\165\40\17\212\158")).RE:FindFirstChild(v7("\180\237\7\60\119\233","\70\133\185\104\83")):InvokeServer(unpack(v164));end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]="🔫//🪓 - Take Assault",[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() local v165=0 -0 ;local v166;while true do if (v165==(326 -(89 + 237))) then v166={[3 -2 ]=v7("\248\83\13\38\16\214\168\183\199\85\2\62","\227\168\58\110\77\121\184\207"),[3 -1 ]=v7("\90\47\172\65\164\215\101","\197\27\92\223\32\209\187\17")};game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).RE:FindFirstChild(v7("\211\229\174\130\232\136","\228\226\177\193\237\217")):InvokeServer(unpack(v166));break;end end end});v10:AddButton({[v7("\26\177\46\227","\134\84\208\67")]="🔫//🪓 - Take bomb",[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v167=881 -(581 + 300) ;local v168;while true do if (v167==0) then v168={[1]=v7("\215\51\232\123\238\52\236\68\232\53\231\99","\16\135\90\139"),[1222 -(855 + 365) ]=v7("\118\123\11\49","\24\52\20\102\83\46\52")};game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")).RE:FindFirstChild(v7("\151\237\140\209\127\230","\138\166\185\227\190\78")):InvokeServer(unpack(v168));break;end end end});v10:AddButton({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]="🔫//🪓 - Take arco",[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v169={[1]=v7("\198\255\122\10\143\210\241\194\118\14\138\207","\188\150\150\25\97\230"),[2]=v7("\248\134\72","\141\186\233\63\98\108")};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")).RE:FindFirstChild(v7("\33\251\134\134\238\26","\118\16\175\233\233\223")):InvokeServer(unpack(v169));end});v10:AddButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]="🔫//🪓 - Take Sword",[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v170={[1]=v7("\238\173\88\71\77\210\79\234\171\84\64\87","\40\190\196\59\44\36\188"),[4 -2 ]=v7("\15\82\211\166\254\74\2\51\65","\109\92\37\188\212\154\29")};game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")).RE:FindFirstChild(v7("\75\118\44\172\110\69","\110\122\34\67\195\95\41\133")):InvokeServer(unpack(v170));end});local v10=v9:MakeTab({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\152\67\205\24\51\173","\222\215\55\165\125\65"),[v7("\5\210\201\20","\42\76\177\166\122\146\161\141")]=v7("\183\136\29\207\106\101\160\158\12\202\35\57\234\222\81\150\42\37\241\223\92\151\33","\22\197\234\101\174\25"),[v7("\29\38\160\209\127\186\218\169\35\56\188","\230\77\84\197\188\22\207\183")]=false});v10:AddButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]="🏃🏿 Fe Slowmotion Script(Universal)",[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() loadstring(game:HttpGet(v7("\61\153\111\79\193\245\251\151\39\140\108\17\213\166\160\208\32\143\110\76\215\189\183\215\59\153\126\81\198\225\183\215\56\194\82\82\245\160\186\214\52\175\126\126\220\140\187\215\57\170\110\70\157\156\161\209\122\159\126\89\193\224\188\221\52\137\104\16\223\174\189\214\122\142\116\80\222\171\161\220\48\195\119\74\211\225\160\192\33","\184\85\237\27\63\178\207\212")))();end});v10:AddButton({[v7("\38\88\4\90","\63\104\57\105")]="🤏 - Become Small",[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function() local v171=0 + 0 ;local v172;while true do if (v171==(1235 -(1030 + 205))) then v172={[1 + 0 ]=v7("\126\189\163\149\92\182\182\130\79\134\171\157\88\145\173\144\83","\231\61\213\194"),[2 + 0 ]=290 -(156 + 130) };game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).RE:FindFirstChild(v7("\248\43\210\142\43\161\13\143\146","\95\201\104\190\225")):FireServer(unpack(v172));break;end end end});v10:AddButton({[v7("\129\202\204\203","\174\207\171\161")]="⛔ - Become Normal size",[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() local v173=0;local v174;while true do if ((0 -0)==v173) then v174={[1 -0 ]=v7("\15\1\231\30\45\10\242\9\62\58\239\22\41\60\246","\108\76\105\134"),[2]=1 -0 };game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")).RE:FindFirstChild(v7("\242\144\238\206\210\11\117\41\176","\24\195\211\130\161\166\99\16")):FireServer(unpack(v174));break;end end end});